<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddShippingAddress">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHouseNo"
            style="@style/text_input_layout_style"
            android:layout_width="wrap_content"
            android:layout_weight=".5">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:hint="*House no">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApartment"
            style="@style/text_input_layout_style"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tilHouseNo"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:hint="Apartment name">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStreetDetail"
        style="@style/text_input_layout_style"
        android:layout_below="@+id/ll1"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="200"
            android:hint="Street details to locate you">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLandMark"
        style="@style/text_input_layout_style"
        android:layout_below="@+id/tilStreetDetail"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:maxLength="200"
            android:hint="Landmark for easy reach out">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAreaDetail"
        style="@style/text_input_layout_style"
        android:layout_below="@+id/tilLandMark"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:maxLength="200"
            android:hint="*Area Detail">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_below="@+id/tilAreaDetail"
        android:id="@+id/llCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCity"
            style="@style/text_input_layout_style"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:hint="City">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPinCode"
            style="@style/text_input_layout_style"
            android:layout_below="@+id/tilHouseNo"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="8"
                android:hint="Pincode">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/addressNickNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCity"
        android:text="Choose nick name for this address"></TextView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressNickNameLabel"
        app:singleSelection="true"
        >

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            app:chipStrokeColor="@color/colorPrimary"
            app:chipStrokeWidth="1dp"
            app:chipBackgroundColor="@color/bg_chip_state_list" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office"
            app:chipStrokeColor="@color/colorPrimary"
            app:chipStrokeWidth="1dp"
            app:chipBackgroundColor="@color/bg_chip_state_list" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            app:chipStrokeColor="@color/colorPrimary"
            app:chipStrokeWidth="1dp"
            app:chipBackgroundColor="@color/bg_chip_state_list" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/chkDefaultAddress"
        android:layout_below="@+id/chipGroup"
        android:layout_width="match_parent"
        android:text="Set as my default address"
        android:layout_height="wrap_content"></com.google.android.material.checkbox.MaterialCheckBox>
    <com.google.android.material.button.MaterialButton
        android:layout_below="@+id/chkDefaultAddress"
        android:layout_width="match_parent"
        android:text="Add Address"
        android:layout_height="wrap_content"></com.google.android.material.button.MaterialButton>
</RelativeLayout>